[testenv]
deps= pytest
      pytest-cov
      check-manifest
      flake8
      click
commands=
    check-manifest --ignore tox.ini,test*,.circleci*,.pre-commit-config.yaml
    python setup.py check -m -s
    flake8 pexplore
    py.test --cov=pexplore --cov-report html
[flake8]
exclude = .tox,*.egg
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
