[testenv]
deps= pytest
      pytest-cov
      check-manifest
      flake8
commands=
    check-manifest --ignore tox.ini,test*,.circleci*
    python setup.py check -m -s
    flake8 pexplore
    py.test --cov=pexplore --cov-report html
[flake8]
exclude = .tox,*.egg
select = E,W,F
